<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vms="clr-namespace:VMLayer;assembly=VMLayer"
             xmlns:dto="clr-namespace:ArchiveModels.DTO;assembly=ArchiveModels"
             xmlns:conv="clr-namespace:ArchiveLibrary.Converters"
             x:Class="ArchiveLibrary.DocumentListPage"
             x:DataType="vms:DocumentListViewModel"
             Title="Сопроводительные документы">
    <ContentPage.Resources>
        <conv:DocumentTypeConverter x:Key="documentTypeConverter"/>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <HorizontalStackLayout Padding="5" Spacing="5" Grid.Row="0">
            <Button Text="&#xe145;" FontFamily="MaterialIconsRegular" FontSize="20" Command="{Binding CreateCommand}"/>
            <Button Text="&#xf88d;" FontFamily="MaterialIconsRegular" FontSize="20" Command="{Binding EditCommand}"/>
            <Button Text="&#xe872;" FontFamily="MaterialIconsRegular" FontSize="20" Command="{Binding DeleteCommand}"/>
        </HorizontalStackLayout>
        <CollectionView ItemsSource="{Binding DocumentList}"
                        SelectedItem="{Binding SelectedDocument}"
                        SelectionMode="Single"
                        EmptyView="Данные отсуствуют"
                        Grid.Row="1">
            <CollectionView.Header>
                <Grid RowSpacing="30" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Номер документа" Grid.Column="0"/>
                    <Label Text="Дата документа" Grid.Column="1"/>
                    <Label Text="Тип документа" Grid.Column="2"/>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid x:DataType="dto:DocumentListDto" RowSpacing="30" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Name}" Grid.Column="0"/>
                        <Label Text="{Binding Date, StringFormat='{0;d}'}" Grid.Column="1"/>
                        <Label Text="{Binding DocumentType, Converter={StaticResource documentTypeConverter}}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>