<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vms="clr-namespace:VMLayer;assembly=VMLayer"
             xmlns:dto="clr-namespace:ArchiveModels.DTO;assembly=ArchiveModels"
             xmlns:conv ="clr-namespace:ArchiveLibrary.Converters"
             x:Class="ArchiveLibrary.OriginalDetailPage"
             x:DataType="vms:OriginalDetailViewModel"
             Title="Подробности">
    <ContentPage.Resources>
        <conv:IntToStringConverter x:Key= "intToStringConverter" />
        <conv:DocumentDtoDisplayConverter x:Key="documentDisplayConverter" />
    </ContentPage.Resources>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding CancelCommand}"/>
    </Shell.BackButtonBehavior>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <VerticalStackLayout Spacing="10" Grid.Row="0">
            <HorizontalStackLayout Padding="5" Spacing="5">
                <Label Text="Инвентарный номер:"/>
                <Grid ColumnDefinitions="*, Auto">
                    <Entry Placeholder="0" Text="{Binding InventoryNumber, Converter={StaticResource intToStringConverter}}" Keyboard="Numeric" WidthRequest="50"/>
                    <Label Text="&#xe000;" TextColor="Red" FontFamily="MaterialIconsRegular" FontSize="20" Grid.Column="1">
                        <Label.Triggers>
                            <DataTrigger
                        TargetType="Label"
                        Value="0"
                        Binding="{Binding ErrorExposer[InventoryNumber].Count}">
                                <Setter Property="Text" Value="&#xe86c;"/>
                                <Setter Property="TextColor" Value="Green"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Grid>
            </HorizontalStackLayout>
            <HorizontalStackLayout Padding="5" Spacing="5">
                <Label Text="Обозначение:"/>
                <Grid ColumnDefinitions="*, Auto">
                    <Entry Placeholder="Новое обозначение" Text="{Binding Name}" MaxLength="100" WidthRequest="200"/>
                    <Label Text="&#xe000;" TextColor="Red" FontFamily="MaterialIconsRegular" FontSize="20" Grid.Column="1">
                        <Label.Triggers>
                            <DataTrigger
                        TargetType="Label"
                        Value="0"
                        Binding="{Binding ErrorExposer[Name].Count}">
                                <Setter Property="Text" Value="&#xe86c;"/>
                                <Setter Property="TextColor" Value="Green"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Grid>
            </HorizontalStackLayout>
            <HorizontalStackLayout Padding="5" Spacing="5">
                <Label Text="Наименование:"/>
                <Grid ColumnDefinitions="*, Auto">
                    <Editor Text="{Binding Caption}" Placeholder="Новое наименование" HeightRequest="100" MaxLength="1000" WidthRequest="200" IsSpellCheckEnabled="True"/>
                    <Label Text="&#xe000;" TextColor="Red" FontFamily="MaterialIconsRegular" FontSize="20" Grid.Column="1">
                        <Label.Triggers>
                            <DataTrigger
                        TargetType="Label"
                        Value="0"
                        Binding="{Binding ErrorExposer[Caption].Count}">
                                <Setter Property="Text" Value="&#xe86c;"/>
                                <Setter Property="TextColor" Value="Green"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Grid>
            </HorizontalStackLayout>
            <HorizontalStackLayout Padding="5" Spacing="5">
                <Label Text="Количесвтво листов:"/>
                <Grid ColumnDefinitions="*, Auto">
                    <Entry Placeholder="1" Text="{Binding PageCount}" MaxLength="100" WidthRequest="200"/>
                    <Label Text="&#xe000;" TextColor="Red" FontFamily="MaterialIconsRegular" FontSize="20" Grid.Column="1">
                        <Label.Triggers>
                            <DataTrigger
                        TargetType="Label"
                        Value="0"
                        Binding="{Binding ErrorExposer[PageCount].Count}">
                                <Setter Property="Text" Value="&#xe86c;"/>
                                <Setter Property="TextColor" Value="Green"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Grid>
            </HorizontalStackLayout>
            <HorizontalStackLayout Padding="5" Spacing="5">
                <Label Text="Формат листов:"/>
                <Grid ColumnDefinitions="*, Auto">
                    <Entry Placeholder="А4х1" Text="{Binding PageFormat}" MaxLength="100" WidthRequest="200"/>
                    <Label Text="&#xe000;" TextColor="Red" FontFamily="MaterialIconsRegular" FontSize="20" Grid.Column="1">
                        <Label.Triggers>
                            <DataTrigger
                        TargetType="Label"
                        Value="0"
                        Binding="{Binding ErrorExposer[PageFormat].Count}">
                                <Setter Property="Text" Value="&#xe86c;"/>
                                <Setter Property="TextColor" Value="Green"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Grid>
            </HorizontalStackLayout>
            <HorizontalStackLayout Padding="5" Spacing="5">
                <Label Text="Примечания:"/>
                <Grid ColumnDefinitions="*, Auto">
                    <Editor Text="{Binding Notes}" MaxLength="1000" WidthRequest="200" HeightRequest="100" IsSpellCheckEnabled="True"/>
                    <Label Text="&#xe000;" TextColor="Red" FontFamily="MaterialIconsRegular" FontSize="20" Grid.Column="1">
                        <Label.Triggers>
                            <DataTrigger
                        TargetType="Label"
                        Value="0"
                        Binding="{Binding ErrorExposer[Notes].Count}">
                                <Setter Property="Text" Value="&#xe86c;"/>
                                <Setter Property="TextColor" Value="Green"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Grid>
            </HorizontalStackLayout>
            <HorizontalStackLayout Padding="5" Spacing="5">
                <Label Text="Сопроводительный документ:"/>
                <Picker ItemsSource="{Binding DocumentList}" SelectedItem="{Binding Document}" WidthRequest="300" ItemDisplayBinding="{Binding .,Converter={StaticResource documentDisplayConverter}}"/>
                <!--<Picker ItemsSource="{Binding DocumentList}" SelectedItem="{Binding Document}" WidthRequest="300">
                    <Picker.ItemDisplayBinding>
                        <MultiBinding StringFormat="{}{0} от {1:d}">
                            <Binding Path="Name"/>
                            <Binding Path="Date"/>
                        </MultiBinding>
                    </Picker.ItemDisplayBinding>
                </Picker>-->
                <Button Text="&#xe145;" FontFamily="MaterialIconsRegular" FontSize="20" Command="{Binding AddDocumentCommand}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Padding="5" Spacing="5">
                <Label Text="Держатель подлинника:"/>
                <Picker ItemsSource="{Binding CompanyList}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding Company}" WidthRequest="300"/>
                <Button Text="&#xe145;" FontFamily="MaterialIconsRegular" FontSize="20" Command="{Binding AddCompanyCommand}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Padding="5" Spacing="5">
                <Label Text="Кем зарегистрирован:"/>
                <Picker ItemsSource="{Binding PersonList}" ItemDisplayBinding="{Binding FullName}" SelectedItem="{Binding Person}" WidthRequest="300"/>
                <Button Text="&#xe145;" FontFamily="MaterialIconsRegular" FontSize="20" Command="{Binding AddPersonCommand}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Button
            Text="&#xe161; Сохранить изменения" FontFamily="MaterialIconsRegular" FontSize="20"
            Command="{Binding AcseptCommand}"/>
                <Button
            Text="&#xe166; Назад" FontFamily="MaterialIconsRegular" FontSize="20"
            Command="{Binding CancelCommand}"/>
            </HorizontalStackLayout>
            <!--
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <VerticalStackLayout Grid.Column="0">
                    <Label Text="Экземпляры:"/>
                    <HorizontalStackLayout>
                        <Button Text="&#xe145;" FontFamily="MaterialIconsRegular" FontSize="20" Command="{Binding AddCopyCommand}"/>
                        <Button Text="&#xf88d;" FontFamily="MaterialIconsRegular" FontSize="20" Command="{Binding EditCopyCommand}"/>
                        <Button Text="&#xe872;" FontFamily="MaterialIconsRegular" FontSize="20" Command="{Binding DeleteCopyCommand}"/>
                    </HorizontalStackLayout>
                    <CollectionView ItemsSource="{Binding CopyList}"
                    SelectedItem="{Binding SelectedCopy}"
                    SelectionMode="Single">
                        <CollectionView.Header>
                            <Grid RowSpacing="30" ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Номер копии" Grid.Column="0" Grid.Row="0"/>
                                <Label Text="Дата создания" Grid.Column="1" Grid.Row="0"/>
                            </Grid>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:DataType="dto:CopyListDto" RowSpacing="30" ColumnSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Number}" Grid.Column="0" Grid.Row="0"/>
                                    <Label Text="{Binding Date, StringFormat='{0:D}'}" Grid.Column="1" Grid.Row="0"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1">
                    <Label Text="Применимость:"/>
                    <HorizontalStackLayout>
                        <Button Text="&#xe145;" FontFamily="MaterialIconsRegular" FontSize="20" Command="{Binding AddApplicabilityCommand}"/>
                        <Button Text="&#xf88d;" FontFamily="MaterialIconsRegular" FontSize="20" Command="{Binding EditApplicabilityCommand}"/>
                        <Button Text="&#xe872;" FontFamily="MaterialIconsRegular" FontSize="20" Command="{Binding DeleteApplicabilityCommand}"/>
                    </HorizontalStackLayout>
                    <CollectionView ItemsSource="{Binding ApplicabilityList}"
                            SelectedItem="{Binding SelectedApplicability}"
                            SelectionMode="Single">
                        <CollectionView.Header>
                            <Grid RowSpacing="30" ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Двигатель" Grid.Column="0" Grid.Row="0"/>
                            </Grid>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:DataType="dto:ApplicabilityDto" RowSpacing="30" ColumnSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Description}" Grid.Column="0" Grid.Row="0"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="2">
                    <Label Text="Изменения:"/>
                    <HorizontalStackLayout>
                        <Button Text="&#xe145;" FontFamily="MaterialIconsRegular" FontSize="20" Command="{Binding AddCorrectionCommand}"/>
                        <Button Text="&#xf88d;" FontFamily="MaterialIconsRegular" FontSize="20" Command="{Binding EditCorrectionCommand}"/>
                        <Button Text="&#xe872;" FontFamily="MaterialIconsRegular" FontSize="20" Command="{Binding DeleteCorrectionCommand}"/>
                    </HorizontalStackLayout>
                    <CollectionView ItemsSource="{Binding CorrectionList}"
                            SelectedItem="{Binding SelectedCorrection}"
                            SelectionMode="Single">
                        <CollectionView.Header>
                            <Grid RowSpacing="30" ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Номер изменения" Grid.Column="0" Grid.Row="0"/>
                                <Label Text="Дата изменения" Grid.Column="1" Grid.Row="0"/>
                            </Grid>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:DataType="dto:CorrectionListDto" RowSpacing="30" ColumnSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Number}" Grid.Column="0" Grid.Row="0"/>
                                    <Label Text="{Binding Date, StringFormat='{0:D}'}" Grid.Column="1" Grid.Row="0"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Grid>
            -->
        </VerticalStackLayout>
    </Grid>
</ContentPage>