# ArchiveLibrary

./: .gitignore  ArchiveLibrary.sln
ArchiveDB/: ArchiveDB.csproj  ArchiveDbContext.cs  ArchiveGost.db
ArchiveLibrary/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ApplicabilityListPage.xaml  ApplicabilityListPage.xaml.cs  ArchiveLibrary.csproj  CompanyDetailPage.xaml  CompanyDetailPage.xaml.cs  CompanyListPage.xaml  CompanyListPage.xaml.cs  DocumentDetailPage.xaml  DocumentDetailPage.xaml.cs  DocumentListPage.xaml  DocumentListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OriginalDetailPage.xaml  OriginalDetailPage.xaml.cs  OriginalListPage.xaml  OriginalListPage.xaml.cs  PersonDetailPage.xaml  PersonDetailPage.xaml.cs  PersonListPage.xaml  PersonListPage.xaml.cs  appsettings.json
ArchiveModels/: Applicability.cs  ArchiveConstants.cs  Company.cs  Copy.cs  Correction.cs  Delivery.cs  Document.cs  FullAuditableModel.cs  Original.cs  Person.cs
ArchiveTests/: ArchiveTests.csproj
ArchiveTests/RepoTests/: ApplicabilityRepoTests.cs  CompanyRepoTests.cs  DocumentRepoTests.cs  OriginalRepoTests.cs  PersonRepoTests.cs
ArchiveTests/ServiceTests/: ApplicabilityServiceTests.cs  CompanyServiceTests.cs  DocumentServiceTests.cs  OriginalServiceTests.cs  PersonServiceTests.cs
ArchiveTests/VMTests/: ApplicabilityListVMTests.cs  CompanyDetailVMTests.cs  CompanyListVMTests.cs  DocumentDetailVMTests.cs  DocumentListVMTests.cs  OriginalDetailVMTests.cs  OriginalListVMTests.cs  PersonDetailVMTests.cs  PersonListVMTests.cs
DataLayer/: ApplicabilityRepo.cs  CompanyRepo.cs  DataLayer.csproj  DocumentRepo.cs  OriginalRepo.cs  PersonRepo.cs
DataLayer/Interfaces/: IApplicabilityRepo.cs  ICompanyRepo.cs  IDocumentRepo.cs  IOriginalRepo.cs  IPersonRepo.cs
ServiceLayer/: ApplicabilityService.cs  CompanyService.cs  DocumentService.cs  OriginalService.cs  PersonService.cs  UtilityService.cs
(+53 files in other folders)
