<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchiveDB\ArchiveDB.csproj" />
    <ProjectReference Include="..\ArchiveModels\ArchiveModels.csproj" />
  </ItemGroup>

</Project>
